<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Berényi Péter</title>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="#">Cég neve</a></li>
                <li><a href="#">Kezdőlap</a></li>
                <li><a href="#">Galéria</a></li>
                <li><a href="#">Rólunk</a></li>
                <li><a href="#">Kapcsolat</a></li>
                <!-- <li>Cég neve</li>
                <li>Kezdőlap</li>
                <li>Galéria</li>
                <li>Rólunk</li>
                <li>Kapcsolat</li> -->
            </ul>
        </nav>
        <aside>
            <h1>Bal oldali sáv</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim esse unde quasi deleniti repellat culpa cupiditate libero, eligendi explicabo fuga? Exercitationem ex qui accusamus consequuntur provident nobis iusto ab dolorem?
            Voluptatem, quis, quod fugit impedit facere itaque ea quam explicabo blanditiis error nesciunt ut excepturi voluptas saepe totam odit autem dolore amet deleniti veniam nam quisquam rerum fugiat hic? Repudiandae!
            Assumenda, dignissimos at officia dolore sint nihil quasi inventore consectetur, deleniti aspernatur similique molestiae dolor est excepturi? Deserunt debitis vero aperiam, commodi labore architecto in qui rerum iste suscipit quaerat.
            Hic officiis accusantium quisquam similique nobis quod animi cumque cum consequuntur illo mollitia tempora libero ducimus voluptatibus aut est assumenda, sint, ipsa aspernatur quae doloremque, ullam incidunt. Fuga, nihil repellendus.
            Laboriosam quae ducimus vitae illo quas expedita, soluta accusantium necessitatibus quis nostrum cumque rem. Est facilis aperiam, debitis temporibus corrupti quas, doloribus iste optio vero, earum corporis eius. Quasi, fuga.</p>
        </aside>
        <article>
            <div>
                <img src="kepek/bolyhos.jpg" alt="bolyhos">
                <img src="kepek/erdeikutyatej.jpg" alt="erdeikutyatej">
                <img src="kepek/fatorzo.jpg" alt="fatorzo">
                <img src="kepek/kokorcsin1.jpg" alt="kokorcsin1">
            </div>
            <div>
                <img src="kepek/kokrcsin_mokas_virag.jpg" alt="mokás virág">
                <img src="kepek/koponyalamavas.jpg" alt="koponyalamavas">
                <img src="kepek/oregfej.jpg" alt="öregfej">
            </div>
            <div>
                <img src="kepek/rongyoskokorcsin.jpg" alt="rongyoskokorcsin">
                <img src="kepek/szerelmespar.jpg" alt="szerelmespar">
                <img src="kepek/tigcsiny.jpg" alt="tigcsiny">
                <img src="kepek/tokfej.JPG" alt="tökfej">
            </div>
        </article>
        <aside>
            <h1>Jobb oldali sáv</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi assumenda ratione ex. Non, velit eligendi soluta cupiditate veniam eius, possimus fuga praesentium saepe et quam. Itaque tenetur possimus illo repellat?
            Quaerat qui iusto eum saepe placeat nisi molestias maiores enim ducimus quis ad, neque, officia vel ipsam doloribus voluptatibus itaque asperiores facere autem impedit quod nesciunt? Quibusdam explicabo quae adipisci.
            Voluptatum eos nobis, asperiores necessitatibus esse hic ex nemo ab voluptatem impedit sequi provident debitis, quos voluptas culpa vitae adipisci quo, unde iure nulla rerum sed maiores! Iusto, quibusdam reprehenderit!
            Velit ullam quisquam maiores itaque reiciendis sequi pariatur alias, qui accusantium consequatur facere vero vitae veniam nesciunt ratione! Tempora culpa neque laboriosam earum accusantium harum eum porro reprehenderit obcaecati? Sit.
            Vitae earum tempora, nesciunt laborum quos corporis eius nisi sed modi qui non quaerat commodi! Dolor dolorem, molestias harum magnam doloremque minima animi quod at sapiente, totam quam unde voluptas.</p>
        </aside>
        <footer>
            <p>flexbox</p>
        </footer>
    </main>
</body>
</html>